# jpa_board

./: README.md  build.gradle
src/asciidoc/: index.adoc
src/main/asciidoc/: index.adoc
src/main/java/com/borad/: BoardApplication.java
src/main/java/com/borad/config/: AppConfig.java
src/main/java/com/borad/controller/: BoardApiController.java  MemberApiController.java
src/main/java/com/borad/domain/borard/: Board.java  board.java
src/main/java/com/borad/domain/borard/dto/: BoardDto.java  BoardMemberDto.java  BoardParamDto.java  BoardSearchDto.java  MemberDto.java  MemberParamDto.java  MemberSearchDto.java
src/main/java/com/borad/domain/borard/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/borad/domain/borard/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/borad/domain/member/: Member.java
src/main/java/com/borad/domain/member/dto/: MemberDto.java  MemberParamDto.java  MemberSearchDto.java
src/main/java/com/borad/domain/member/repository/: MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryCustomImpl.java
src/main/java/com/borad/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/com/borad/error/: ApiResponseMessage.java  ErrorsResource.java  ErrorsSerializer.java
src/main/resources/: application.properties
src/test/java/com/borad/: BoardApplicationTests.java
src/test/java/com/borad/common/: RestDocsConfiguration.java
src/test/java/com/borad/controller/: BoardApiControllerTest.java  MemberApiControllerTest.java
src/test/java/com/borad/domain/borard/: BoardTest.java
src/test/java/com/borad/domain/member/: MemberTest.java
